<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuhratillo - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon"><span>SH</span></div>
            <span class="logo-text">Shuhratillo</span>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Bosh sahifa</a></li>
            <li><a href="#about">Men haqimda</a></li>
            <li><a href="#projects">Loyihalar</a></li>
            <li><a href="#skills">Ko'nikmalar</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Aloqa</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Assalomu aleykum</h1>
            <p>Mening shaxsiy web saytimga xush kelibsiz</p>
            <a href="#contact" class="cta-button">Men bilan bog'laning</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>Men haqimda</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?w=800&auto=format&fit=crop" alt="Professional Photo">
            </div>
            <div class="about-text">
                <p>Men zamonaviy web-texnologiyalar sohasida faoliyat yurituvchi dasturchiman. Frontend va backend dasturlash bo'yicha 3 yillik tajribaga egaman. Har bir loyihaga ijodiy yondashuv va yuqori sifatni ta'minlashga harakat qilaman.</p>
                
                <p>Mening asosiy maqsadim - mijozlar uchun foydalanishga qulay, chiroyli va samarali web-yechimlar yaratish. Doimiy ravishda o'z ustimda ishlayman va yangi texnologiyalarni o'rganaman.</p>
                
                <p>Har bir loyiha - bu yangi g'oyalar va yechimlar uchun imkoniyat. Men har doim yangi hamkorlikka va qiziqarli loyihalarga tayyorman.</p>

                <div class="quote">
                    <i class="fas fa-quote-left"></i>
                    <p>"Muvaffaqiyat - bu maqsad sari qo'yilgan har bir qadam"</p>
                </div>

                <div class="about-stats">
                    <div class="stat">
                        <h3>3+</h3>
                        <p>Yillik tajriba</p>
                    </div>
                    <div class="stat">
                        <h3>500+</h3>
                        <p>Loyihalar</p>
                    </div>
                    <div class="stat">
                        <h3>1000+</h3>
                        <p>Mijozlar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Loyihalar</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&auto=format&fit=crop" alt="Web Development">
                <div class="project-info">
                    <h3>Web Loyiha</h3>
                    <p>Zamonaviy web ilovalar yaratish</p>
                    <a href="#" class="project-link">Batafsil</a>
                </div>
            </div>
            <div class="project-card">
                <img src="https://images.unsplash.com/photo-1555774698-0b77e0d5fac6?w=800&auto=format&fit=crop" alt="Mobile App">
                <div class="project-info">
                    <h3>Mobile Ilova</h3>
                    <p>iOS va Android uchun ilovalar</p>
                    <a href="#" class="project-link">Batafsil</a>
                </div>
            </div>
            <div class="project-card">
                <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800&auto=format&fit=crop" alt="UI/UX Design">
                <div class="project-info">
                    <h3>UI/UX Dizayn</h3>
                    <p>Foydalanuvchi uchun qulay interfeys</p>
                    <a href="#" class="project-link">Batafsil</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>Ko'nikmalar</h2>
        <div class="skills-grid">
            <div class="skill">
                <div class="skill-name">Web Dizayn</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">Frontend</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 85%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">Backend</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 75%"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <h2>Blog</h2>
        <div class="blog-grid">
            <article class="blog-card">
                <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=800&auto=format&fit=crop" alt="Blog 1">
                <div class="blog-content">
                    <h3>Zamonaviy Web Texnologiyalar</h3>
                    <p class="blog-excerpt">Web dasturlash sohasidagi eng so'nggi yangiliklarni o'rganing...</p>
                    <div class="blog-full-content">
                        <p>Zamonaviy web dasturlash sohasi juda tez rivojlanmoqda. Bugungi kunda React, Vue va Angular kabi framework'lar frontend dasturlashda yetakchi o'rinni egallamoqda. Backend tomonida esa Node.js, Python (Django, Flask) va PHP (Laravel) kabi texnologiyalar keng qo'llanilmoqda.</p>
                        <p>Bundan tashqari:</p>
                        <ul>
                            <li>Jamstack arxitekturasi</li>
                            <li>Serverless yondashuvlar</li>
                            <li>Progressive Web Apps (PWA)</li>
                            <li>WebAssembly texnologiyasi</li>
                        </ul>
                        <p>Bu texnologiyalar yordamida zamonaviy, tezkor va xavfsiz web ilovalar yaratish mumkin.</p>
                    </div>
                    <button class="read-more">Ko'proq o'qish</button>
                </div>
            </article>
            <article class="blog-card">
                <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?w=800&auto=format&fit=crop" alt="Blog 2">
                <div class="blog-content">
                    <h3>UI/UX Dizayn Trendlari</h3>
                    <p class="blog-excerpt">2024-yilning eng mashhur dizayn tendensiyalari...</p>
                    <div class="blog-full-content">
                        <p>2024-yilda UI/UX dizayn sohasida bir qancha yangi trendlar paydo bo'ldi:</p>
                        <ul>
                            <li>Glassmorphism - shaffof va nozik dizayn</li>
                            <li>3D elementlar va animatsiyalar</li>
                            <li>Dark mode dizayni</li>
                            <li>Mikroanimatsiyalar</li>
                            <li>Minimalizmning yangi ko'rinishi</li>
                        </ul>
                        <p>Bundan tashqari, foydalanuvchi tajribasini yaxshilash uchun:</p>
                        <ul>
                            <li>Voice User Interface (VUI)</li>
                            <li>Gesture-based interfeys</li>
                            <li>Personalizatsiya</li>
                            <li>Accessibility-first yondashuv</li>
                        </ul>
                        <p>Bu trendlar web-saytlarni yanada interaktiv va foydalanuvchilarga do'stona qilmoqda.</p>
                    </div>
                    <button class="read-more">Ko'proq o'qish</button>
                </div>
            </article>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Aloqa</h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>shuxratillofayzullayev@gmail.com</p>
                </div>
                <div class="info-item">
                    <i class="fab fa-telegram"></i>
                    <p><a href="https://t.me/shuhratillo005" target="_blank">@shuhratillo005</a></p>
                </div>
                <div class="info-item">
                    <i class="fab fa-instagram"></i>
                    <p><a href="https://instagram.com/shuhratillo005" target="_blank">@shuhratillo005</a></p>
                </div>
                <div class="info-item">
                    <i class="fas fa-location-dot"></i>
                    <p>Toshkent, O'zbekiston</p>
                </div>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Ismingiz" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Xabaringiz" required></textarea>
                <button type="submit" class="submit-btn">Yuborish</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="https://t.me/shuhratillo005" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://instagram.com/shuhratillo005" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:shuxratillofayzullayev@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 Shuhratillo. Barcha huquqlar himoyalangan.</p>
    </footer>

    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="script.js"></script>
</body>
</html> 