/* Variables */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #ffffff;
    --bg-color: rgba(17, 24, 39, 0.95);
    --card-bg: rgba(17, 24, 39, 0.95);
    --glass-bg: rgba(17, 24, 39, 0.9);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
    --blur: 12px;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-color: #60a5fa;
    --secondary-color: #3b82f6;
    --text-color: #ffffff;
    --bg-color: rgba(17, 24, 39, 0.95);
    --card-bg: rgba(17, 24, 39, 0.95);
    --glass-bg: rgba(17, 24, 39, 0.9);
    --glass-border: rgba(255, 255, 255, 0.1);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=1920&auto=format&fit=crop') center/cover fixed;
    min-height: 100vh;
    transition: var(--transition);
    font-weight: 500;
}

/* Text Styles */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-shadow: var(--text-shadow);
}

p {
    font-weight: 500;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.2rem;
    transform: rotate(-10deg);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.logo:hover .logo-icon::before {
    transform: translateX(100%);
}

.logo-icon::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--primary-color);
    border-radius: 9px;
    z-index: 1;
}

.logo-icon {
    position: relative;
}

.logo-icon span {
    position: relative;
    z-index: 2;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.logo:hover .logo-icon {
    transform: rotate(0deg);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
}

.nav-links a.active::after {
    width: 100%;
}

/* Theme Toggle Button */
.theme-toggle {
    cursor: pointer;
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(37, 99, 235, 0.2);
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: none;
    color: var(--text-color);
    background-attachment: fixed;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: var(--text-color);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.5s backwards;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: var(--text-color);
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Sections */
section {
    padding: 5rem 10%;
    margin: 2rem 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-5px);
}

.stat h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.about-text p {
    color: var(--text-color);
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: var(--card-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border: 1px solid var(--glass-border);
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, var(--glass-bg), transparent);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    color: var(--text-color);
    transform: translateY(100%);
    transition: var(--transition);
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.project-info p {
    color: var(--text-color);
    opacity: 0.9;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-card:hover .project-info {
    transform: translateY(0);
}

/* Skills Section */
.skills-grid {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
    border-radius: 10px;
}

.skill-name {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.skill-bar {
    height: 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    animation: progressAnimation 1.5s ease-out forwards;
}

/* Blog Section */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: var(--glass-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.blog-excerpt {
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 1rem;
}

.blog-full-content {
    display: none;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
}

.blog-full-content.active {
    display: block;
    opacity: 1;
}

.blog-full-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.blog-full-content ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.blog-full-content li {
    margin-bottom: 0.5rem;
    position: relative;
}

.blog-full-content li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.read-more:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.read-more.active {
    background: var(--secondary-color);
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

.info-item i {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border-radius: 50%;
    margin-right: 1rem;
}

.info-item p, 
.info-item a {
    font-size: 1.1rem;
    color: var(--text-color);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--glass-border);
    border-radius: 5px;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 1.1rem;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}

/* Footer */
.footer {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border-top: 1px solid var(--glass-border);
    padding: 2rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border: 1px solid var(--glass-border);
    transition: var(--transition);
    font-size: 1.3rem;
    color: var(--text-color);
}

.social-links a:hover {
    transform: translateY(-3px);
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progressAnimation {
    from {
        width: 0;
    }
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px 0;
    transition: var(--transition);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--bg-color);
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        width: 200px;
        text-align: center;
    }

    .nav-links a.active {
        background-color: rgba(37, 99, 235, 0.1);
        border-radius: 10px;
    }

    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    section {
        padding: 3rem 1rem;
    }
} 